# xdubbo

./: README.md  install.sh  pom.xml
core/: pom.xml
core/src/main/java/life/xiaoyuan/xdubbo/: DefaultUrlGenerator.java  RequestResponseBodyMethodProcessorDecorator.java  ServiceFilter.java  UrlGenerator.java  ViewNameMethodReturnValueHandlerDecorator.java  XDubbo.java  XDubboRequestMappingHandlerAdapter.java  XDubboRequestMappingHandlerMapping.java  XDubboUtil.java
test/: pom.xml
test/src/main/java/life/xiaoyuan/xdubbo/test/: ServiceExporterApplication.java
test/src/main/java/life/xiaoyuan/xdubbo/test/controller/: Controller.java
test/src/main/java/life/xiaoyuan/xdubbo/test/domain/: User.java
test/src/main/java/life/xiaoyuan/xdubbo/test/service/: Service.java
